E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.AppContext.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Collections.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.ComponentModel.TypeConverter.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.IO.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Linq.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Private.Networking.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Threading.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\EntityFramework.Commands\en-US\EntityFramework.Commands.CommandsStrings.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\EntityFramework.Core\en-US\EntityFramework.Core.CoreStrings.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\EntityFramework.Relational.Design\en-US\EntityFramework.Relational.Design.RelationalDesignStrings.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\EntityFramework.Relational\en-US\EntityFramework.Relational.RelationalStrings.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\EntityFramework.Sqlite\en-US\EntityFramework.Sqlite.SqliteStrings.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Strings.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-us\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-us\Microsoft.Extensions.DependencyInjection.Resources.resw
E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\Microsoft.Extensions.OptionsModel\en-us\Microsoft.Extensions.OptionsModel.Resources.resw
