<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>QORNAN-PC</Machine>
    <WindowsUser>qornanali</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6fe8827e-ff2d-48da-bfcb-d2b696aa37f1</PackageIdentityName>
    <IntermediateOutputPath>E:\Work\Programming\Uangku-UWP\Uangku-UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C42F0064B519FD0218F4FBF559EE2F4DA07ED38DF942373BEBD12B52910EC5F2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6fe8827e-ff2d-48da-bfcb-d2b696aa37f1_1.0.0.0_x86__q0wrdf5e3v93t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6fe8827e-ff2d-48da-bfcb-d2b696aa37f1_q0wrdf5e3v93t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6fe8827e-ff2d-48da-bfcb-d2b696aa37f1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=qornanali</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-06T09:32:26.899</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\bin\x86\Debug\Uangku-UWP.exe">
      <PackagePath>entrypoint\Uangku-UWP.exe</PackagePath>
      <Modified>2016-05-06T09:32:13.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\EntityFramework.Core\7.0.0-rc1-final\lib\netcore50\EntityFramework.Core.dll">
      <PackagePath>EntityFramework.Core.dll</PackagePath>
      <Modified>2016-05-05T10:36:58.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\EntityFramework.Relational\7.0.0-rc1-final\lib\netcore50\EntityFramework.Relational.dll">
      <PackagePath>EntityFramework.Relational.dll</PackagePath>
      <Modified>2016-05-05T10:36:58.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\EntityFramework.SQLite\7.0.0-rc1-final\lib\netcore50\EntityFramework.Sqlite.dll">
      <PackagePath>EntityFramework.Sqlite.dll</PackagePath>
      <Modified>2016-05-05T10:36:57.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Ix-Async\1.2.5\lib\portable-windows8+net45+wp8\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2016-05-05T10:36:57.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-04-21T08:36:23.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-04-21T08:36:24.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-04-21T08:36:24.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-04-20T03:09:14.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-rc1-final\lib\netcore50\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2016-05-05T10:37:00.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.Extensions.Caching.Abstractions\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2016-05-05T10:36:56.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.Extensions.Caching.Memory\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2016-05-05T10:36:57.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.Extensions.Configuration\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2016-05-05T10:36:56.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.Extensions.Configuration.Abstractions\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2016-05-05T10:36:56.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.Extensions.Configuration.Binder\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2016-05-05T10:36:56.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.Extensions.DependencyInjection\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2016-05-05T10:36:56.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.Extensions.DependencyInjection.Abstractions\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2016-05-05T10:36:57.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.Extensions.Logging\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2016-05-05T10:36:56.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.Extensions.Logging.Abstractions\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2016-05-05T10:36:56.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.Extensions.OptionsModel\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.OptionsModel.dll">
      <PackagePath>Microsoft.Extensions.OptionsModel.dll</PackagePath>
      <Modified>2016-05-05T10:36:56.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.Extensions.Primitives\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2016-05-05T10:36:56.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-04-20T03:08:50.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-04-20T03:08:50.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-04-20T03:08:52.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-04-20T03:08:53.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-04-20T03:08:53.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-04-20T03:08:53.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-04-20T03:08:54.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-04-20T03:08:54.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-04-20T03:08:55.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-04-20T03:08:55.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-04-20T03:08:55.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-04-20T03:08:55.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-04-20T03:09:16.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-04-20T03:08:50.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Remotion.Linq\2.0.1\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2016-05-05T10:36:58.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\SQLite.Net-PCL\3.1.1\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2016-05-06T00:38:46.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\SQLite.Net.Core-PCL\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2016-05-06T00:38:46.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-04-20T03:09:00.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-04-20T03:09:16.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-04-20T03:09:04.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-04-20T03:09:14.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-04-20T03:09:17.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-04-20T03:09:17.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-04-20T03:09:00.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-04-20T03:09:10.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-04-20T03:08:51.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.ComponentModel.Primitives\4.0.0\lib\dotnet\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2016-05-05T10:36:56.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.ComponentModel.TypeConverter\4.0.0\lib\dotnet\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2016-05-05T10:36:56.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-04-20T03:08:57.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-04-20T03:08:49.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-04-20T03:09:09.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Diagnostics.DiagnosticSource\4.0.0-beta-23516\lib\dotnet5.2\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-05-05T10:36:56.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-04-20T03:08:55.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-04-20T03:09:05.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-04-20T03:09:12.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-04-20T03:09:16.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-04-20T03:08:59.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-04-20T03:09:09.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-04-20T03:09:15.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-04-20T03:09:05.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-04-20T03:09:10.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-04-20T03:10:37.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-04-20T03:09:02.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-04-20T03:09:17.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-04-20T03:09:00.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-04-20T03:08:55.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-04-20T03:09:16.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-04-20T03:09:05.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-04-20T03:09:16.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-04-20T03:09:17.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-04-20T03:09:04.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-04-20T03:08:59.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-04-20T03:08:50.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-04-20T03:09:04.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-04-20T03:09:17.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-04-20T03:08:51.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-04-20T03:08:51.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-04-20T03:08:53.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-04-20T03:09:06.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-20T03:08:52.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-04-20T03:09:12.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-04-20T03:08:49.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-04-20T03:09:18.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-04-20T03:09:17.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-04-20T03:08:49.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-04-20T03:09:12.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-04-20T03:08:51.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-04-20T03:09:12.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-04-20T03:10:37.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-04-20T03:10:37.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-04-20T03:10:37.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-04-20T03:09:01.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-04-20T03:09:12.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-04-20T03:09:14.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-04-20T03:09:10.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-04-20T03:09:00.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-04-20T03:08:58.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-04-20T03:09:16.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-04-20T03:09:11.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-04-20T03:09:16.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-20T03:08:49.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-04-20T03:09:12.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-04-20T03:08:58.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-04-20T03:08:51.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-04-20T03:08:58.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-20T03:08:53.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-04-20T03:08:55.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-04-20T03:09:01.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-04-20T03:09:04.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-04-20T03:08:51.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-04-20T03:08:55.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-04-20T03:08:51.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-04-20T03:08:59.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-04-20T03:08:50.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-04-20T03:09:01.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-04-20T03:08:59.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-04-20T03:09:11.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-04-20T03:09:10.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-04-20T03:09:10.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-04-20T03:08:49.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-04-20T03:09:16.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-04-20T03:09:16.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-04-20T03:09:10.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-04-20T03:09:00.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-04-20T03:09:16.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-04-20T03:09:15.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-04-20T03:08:49.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-04-20T03:08:57.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-rc1-final\build\netcore50\win10-x86\native\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-05-05T10:37:00.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\EntityFramework.Commands\7.0.0-rc1-final\lib\net451\EntityFramework.Commands.dll">
      <PackagePath>EntityFramework.Commands.dll</PackagePath>
      <Modified>2016-05-05T10:39:11.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\EntityFramework.Relational.Design\7.0.0-rc1-final\lib\net451\EntityFramework.Relational.Design.dll">
      <PackagePath>EntityFramework.Relational.Design.dll</PackagePath>
      <Modified>2016-05-05T10:39:11.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\EntityFramework.Commands\7.0.0-rc1-final\lib\net451\EntityFramework.Commands.xml">
      <PackagePath>EntityFramework.Commands.xml</PackagePath>
      <Modified>2016-05-05T10:39:11.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qornanali\.nuget\packages\EntityFramework.Relational.Design\7.0.0-rc1-final\lib\net451\EntityFramework.Relational.Design.xml">
      <PackagePath>EntityFramework.Relational.Design.xml</PackagePath>
      <Modified>2016-05-05T10:39:11.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-05-05T08:44:41.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-05-05T08:45:31.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\splashscreen.png">
      <PackagePath>Assets\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T08:53:24.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\splashscreen.scale-100.png">
      <PackagePath>Assets\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T09:01:47.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\splashscreen.scale-125.png">
      <PackagePath>Assets\splashscreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T09:01:11.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\splashscreen.scale-150.png">
      <PackagePath>Assets\splashscreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T08:59:57.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\splashscreen.scale-400.png">
      <PackagePath>Assets\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T08:59:24.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:23:07.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:23:23.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:23:16.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:22:08.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:28:10.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:28:27.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:28:19.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:27:46.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:29:37.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:29:30.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:29:56.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:29:23.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:21:16.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\Square71x71Logo.scale-125.png">
      <PackagePath>Assets\Square71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:21:47.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\Square71x71Logo.scale-150.png">
      <PackagePath>Assets\Square71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:21:35.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:20:58.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:20:27.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:25:17.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:25:06.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:24:58.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:24:48.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:24:39.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T08:53:24.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-05-05T10:33:08.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T08:53:24.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:22:17.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:27:55.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:31:38.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:32:02.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-05T10:32:47.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\bin\x86\Debug\Uangku-UWP.xr.xml">
      <PackagePath>Uangku-UWP.xr.xml</PackagePath>
      <Modified>2016-05-06T06:36:02.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-11T13:33:33.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-06T06:39:47.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Work\Programming\Uangku-UWP\Uangku-UWP\bin\x86\Debug\Core\Uangku-UWP.exe">
      <PackagePath>Uangku-UWP.exe</PackagePath>
      <Modified>2016-05-06T09:32:26.864</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>